{
	"folders": [
		{
			"name": "ChivGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"algorithm": "cpp",
			"chrono": "cpp",
			"memory": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"ratio": "cpp",
			"iosfwd": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
